spring.application.name=Election


spring.datasource.url=jdbc:mysql://localhost:3306/Election_spring
spring.datasource.username=root
spring.datasource.password=9786

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true